{% load staticfiles %}
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="{% static "node_modules/jquery/dist/jquery.min.js" %}"></script>
    <script type="text/javascript" src="{% static "node_modules/bootstrap3/dist/js/bootstrap.min.js" %}"></script>
    <link href="{% static "node_modules/font-awesome/css/font-awesome.min.css" %}" rel="stylesheet" type="text/css">
    <link href="{% static "css/LandingPage.css" %}" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %}" type="image/x-icon">
    <style>
.cus-button {
    background-color: #9575CD; /* Green */
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none!important;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.cus-button:hover {
  color: #fff;
  background-color: #bf97ef;
  border-color: #bf97ef;
}


.cus-style3 {border-radius: 8px;}

</style>
    <title>Hinyango Login</title>
  </head><body>
    <div class="cover">
      <div class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right">
              <!--li class="active cclowertxt">
                <a href='/admin/'>Admin</a>
              </li>
              <li class="active cclowertxt">
                <a href="#">Contacts</a>
              </li>
              <li class="active cclowertxt">
                <a href="#">Help</a-->
              </li>
            </ul>
          </div>
        </div>
      </div>
    <!--div class="background-image-fixed cover-image" style="background-image : url('{% static "assets/images/backgrounds/purple-background-images-8.jpg" %}')"></div-->
    <div style="background-color=white"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center cclowertxt">
            <h1 style="color:black;">Welcome to Hinyango</h1>
            <br>
            <br>
            <a class="cus-button cus-style3" href="{% url 'login' %}">Sign in</a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>
