{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Hinyango Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">

    <!--external css-->
    <link href="{% static 'node_modules/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
        
    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" type="text/css">

  </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

	  <div id="login-page">
	  	<div class="container">
	  	
		      <form class="form-login" name="LoginForm" method="POST">
                  {% csrf_token %}
		        <h2 class="form-login-heading">Hinyango</h2>
		        <div class="login-wrap">
		            <input type="text" class="form-control" id="username" name="username" placeholder="User ID" autofocus>
		            <br>
		            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
		            <label class="checkbox">
		                <span class="pull-right">
		                    <!--a href="#"> Forgot Password?</a-->
		                </span>
		            </label>
		            <button class="btn btn-theme btn-block" type="submit"><i class="fa fa-lock"></i>LOGIN</button>
                    
		            <hr>

                    {% if messages %}
                            <div id="messages">
                                {% for message in messages %}
                                    <div class="login-social-link centered" style="color:red;">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                    {% endif %}
                    
		        </div>
                
		      </form>	  	
	  	
	  	</div>
            <div class="background-image-fixed cover-image" style="background-image : url('{% static "assets/images/backgrounds/purple-background-images-8.jpg" %}')"></div>
	  </div>

    <!-- js placed at the end of the document so the pages load faster -->
    
    <script type="text/javascript" src="{% static 'node_modules/jquery/dist/jquery.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'node_modules/bootstrap3/dist/js/bootstrap.min.js' %}"></script>

    <!--BACKSTRETCH-->
    <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
    <script type="text/javascript" src="{% static 'js/jquery.backstretch.min.js' %}"></script>
    <script>
        $.backstretch("{% static 'assets/images/backgrounds/purple-background-images-8.jpg' %}", {speed: 0});
    </script>

  </body>
</html>
