{% extends "base.html" %} {% load staticfiles %} {% block title %}Change Password{% endblock %} {% block custcss %}
<!--link rel="stylesheet" type="text/css" href="{% static '<<PATH TO ASSET>>' %}" />
<style> </style-->
{% endblock %} {% block main_content%}
<div class="panel panel-white">
    <div class="panel-heading">
        <h6 class="panel-title">Change Password</h6>
        <div class="heading-elements">
            <ul class="icons-list">
                <li>
                    <a data-action="collapse" data-popup="tooltip" title="Collapse"></a>
                </li>
                <li>
                    <a data-action="reload" data-popup="tooltip" title="Reload"></a>
                </li>
                <li>
                    <a data-action="close" data-popup="tooltip" title="Close"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        
<form method="post">
    {% csrf_token %}


<div class="row">
<div class="col-md-12">
{% if form.errors %}
    <p class="errornote">
    {% if form.errors.items|length == 1 %}Please correct the error below.{% else %}Please correct the errors below.{% endif %}
    </p>
{% endif %}
</div></div>



<div class="row">
<div class="col-md-12">
<div class="form-group">
    {{ form.old_password.errors }}
    {{ form.old_password.label_tag }} {{ form.old_password }}
</div></div></div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
    {{ form.new_password1.errors }}
    {{ form.new_password1.label_tag }} {{ form.new_password1 }}
    {% if form.new_password1.help_text %}
    <div class="help">{{ form.new_password1.help_text|safe }}</div>
    {% endif %}
</div></div></div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
{{ form.new_password2.errors }}
    {{ form.new_password2.label_tag }} {{ form.new_password2 }}
    {% if form.new_password2.help_text %}
    <div class="help">{{ form.new_password2.help_text|safe }}</div>
    {% endif %}
</div></div></div>



            <div class="text-right row">
                <a class="btn btn-danger" name="cancelbtn" href="{% url 'viewproject' %}">Cancel</a>
                <button type="submit" class="btn btn-primary" name="newuser">Change Password</button>
            </div>


</form></div>


    </div>
    {% endblock %}









