{% extends "base.html" %} {% load staticfiles %} {% block title %}New User Added{% endblock %} {% block custcss %}
<!--link rel="stylesheet" type="text/css" href="{% static '<<PATH TO ASSET>>' %}" />
<style> </style-->
{% endblock %} {% block main_content%}
<div class="panel panel-white">
    <div class="panel-heading">
        <h6 class="panel-title">User Add Successful</h6>
        <div class="heading-elements">
            <ul class="icons-list">
                <li>
                    <a data-action="collapse" data-popup="tooltip" title="Collapse"></a>
                </li>
                <li>
                    <a data-action="reload" data-popup="tooltip" title="Reload"></a>
                </li>
                <li>
                    <a data-action="close" data-popup="tooltip" title="Close"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
<p>Password has been reset.</p>
            <div class="text-right row">
                <a class="btn btn-danger" name="cancelbtn" href="{% url 'viewproject' %}">Cancel</a>
                <a class="btn btn-primary" name="addanother" href="{% url 'reset_password' %}">Reset Another</a>
            </div>

    </div>
    {% endblock %}