{% extends "base.html" %} {% load staticfiles %} {% block title %}Reset Password{% endblock %} {% block custcss %}
<!--link rel="stylesheet" type="text/css" href="{% static '<<PATH TO ASSET>>' %}" />
<style> </style-->
{% endblock %} {% block main_content%}
<div class="panel panel-white">
    <div class="panel-heading">
        <h6 class="panel-title">Reset User Password</h6>
        <div class="heading-elements">
            <ul class="icons-list">
                <li>
                    <a data-action="collapse" data-popup="tooltip" title="Collapse"></a>
                </li>
                <li>
                    <a data-action="reload" data-popup="tooltip" title="Reload"></a>
                </li>
                <li>
                    <a data-action="close" data-popup="tooltip" title="Close"></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="panel-body">
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="row">
                    <div class="col-md-12">
                        {% for field in form %}
                            {% for error in field.errors %}
                                <div class="form-group">
                                    <span class="label border-left-danger label-striped">{{ error | escape }}</span>
                                    
                                </div>
                            {% endfor %}
                        <div class="form-group">
                            {{ field.label_tag}} {{ field }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <div class="text-right row">
                <a class="btn btn-link" name="cancelbtn" href="{% url 'viewproject' %}">Cancel</a>
                <button type="submit" class="btn bg-purple-400" name="reset">Reset Password</button>
            </div>
        </form>
    </div>
    {% endblock %}