# -----------------------------------------------------------
# Title: Celery
# Author:
# Date:
# Notes:
# Notes:
# -----------------------------------------------------------
from __future__ import absolute_import, unicode_literals
import os
from celery import Celery
from celery.schedules import crontab

# from tenant_schemas_celery.app import CeleryApp
#os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'config.multi')
app = Celery('config', broker='amqp://',backend='redis://')
#app.config_from_object('django.conf:settings', namespace='CELERY')
#app.autodiscover_tasks()


app.conf.update(CELERY_TIMEZONE = 'Australia/Melbourne')


app.conf.beat_schedule = {
    'working_week_2_am': {
        'task': 'ccmaintainp.tasks.HinyangoStandardTasks',
        #'schedule': crontab(minute=0, hour=2,day_of_week='monday,tuesday,wednesday,thursday,friday'),
        #'schedule': crontab(minute=0, hour=8,day_of_week='saturday,sunday'),
        'schedule': crontab(minute='*/5'),
    },
}
